
server.port=8082
server.error.include-message=always
spring.main.allow-circular-references=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:koelbookdb.c918bifp8fik.us-west-2.rds.amazonaws.com}:${MYSQL_PORT:3306}/registration?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.authorization.model.Movie
spring.kafka.consumer.properties.spring.json.trusted.packages=com.authorization.model.*
spring.kafka.consumer.group-id=movieapp-group

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.file=C:/elk/spring-boot-elk.log

